{
    "name": "@5minds/node-red-contrib-processcube-amqp",
    "version": "0.9.0",
    "license": "MIT",
    "description": "Node-RED nodes for AMQP",
    "authors": [
        {
            "name": "Martin Moellenbeck",
            "email": "Martin.Moellenbeck@5Minds.de"
        },
        {
            "name": "Robin Lenz",
            "email": "Robin.Lenz@5Minds.de"
        }
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/5minds/node-red-contrib-processcube-amqp"
    },
    "bugs": {
        "url": "https://github.com/5minds/node-red-contrib-processcube-amqp",
        "email": "processcube@5minds.de"
    },
    "engines": {
        "node": ">=14",
        "npm": ">=8.19.4"
    },
    "node-red": {
        "version": ">=3.1.9",
        "nodes": {
            "amqpInput": "amqp-input.js",
            "amqpIntermediateInput": "amqp-intermediate-input.js",
            "amqpIntermediateOutput": "amqp-intermediate-output.js",
            "amqpOutput": "amqp-output.js",
            "amqpConfig": "amqp-config.js"
        }
    },
    "dependencies": {
        "amqplib": "0.10.4",
        "uuid": "^9.0.1"
    },
    "keywords": [
        "node-red",
        "processcube",
        "amqp",
        "messagebus",
        "rabbitmq"
    ]
}
